name=Seeed MR24HPC1 24GHz radar sensor library
version=1.0.1
author=Tauno Erik
maintainer=Tauno Erik <sedumacre@gmail.com>
sentence=Arduino library for Seeed MR24HPC1 24GHz Radar Sensors
paragraph=Arduino library for Seeed MR24HPC1 24GHz Radar Sensors
category=Sensors
url=https://github.com/taunoe/mr24hpc1-radar
architectures=*